# test-drom-project

./: pom.xml
src/main/java/common/: CommonAction.java  Config.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/ruDrom/: DromAccountSettingsPage.java  DromAuthorizationPage.java  DromFavouritesPage.java  DromHomePage.java  DromListingPage.java  DromPersonalAccauntPage.java  RegionPage.java
src/test/java/test/base/: BaseTest.java
src/test/java/test/favoritesAdsAndAuthorization/: FavoritesAdsAndAuthorizationTest.java
src/test/java/test/findPopularCarBrands/: FindPopularCarsBrandTest.java
src/test/java/test/serchcar/: SearchCarTest.java
src/test/resources/: testng.xml
